﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZagrajZNami", "ZagrajZNami\ZagrajZNami.csproj", "{2118D440-7591-4981-B4A4-F528643117BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZagrajTesty", "ZagrajTesty\ZagrajTesty.csproj", "{79F5862F-E358-4F8C-A3A4-9E18259AD566}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2118D440-7591-4981-B4A4-F528643117BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2118D440-7591-4981-B4A4-F528643117BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2118D440-7591-4981-B4A4-F528643117BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2118D440-7591-4981-B4A4-F528643117BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{79F5862F-E358-4F8C-A3A4-9E18259AD566}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79F5862F-E358-4F8C-A3A4-9E18259AD566}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79F5862F-E358-4F8C-A3A4-9E18259AD566}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79F5862F-E358-4F8C-A3A4-9E18259AD566}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59CDB3B8-CB25-4ACD-ABB2-106679846D28}
	EndGlobalSection
EndGlobal
